
server.port=9090
spring.application.name=viso-user-service



spring.profiles.active=default,dev,prod
spring.profiles.default=default

#spring.config.import=optional:visoconfigserver
spring.cloud.config.enabled=true
spring.cloud.config.name=userservice
spring.cloud.config.profile=default
spring.cloud.config.uri=http://localhost:8888
#viso-config-server
#spring.cloud.config.label=userservice

#spring.cloud.config.username=
#spring.cloud.config.password=
spring.config.import=configserver:http://localhost:8888

##################################################
#spring.datasource.url=jdbc:postgresql://localhost:5432/viso_db
#spring.jpa.properties.hibernate.default_schema=mySchema
#jdbc:postgresql://localhost:5432/myDatabase?currentSchema=mySchema
